groups:
- name: alert rules
  rules:
  - alert: Nodeexporter down
    expr: up{job="node_export"} == 0
    for: 5m
    labels:
      severity: critical
    annotations:
      desciption: nodeexporter is down on {{ $labels.instance }}


