UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

SUDO_USERNAME = "admin"
SUDO_PASSWORD = "admin"

XRAY_JSON = "/var/lib/marzban/xray_config.json"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://marzban.home.local"

# Database configuration
MYSQL_ROOT_PASSWORD=I0WaRSU1uZMnd9ZBLn6U
MYSQL_DATABASE=marzban
MYSQL_USER=marzban
MYSQL_PASSWORD=password
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://marzban:password@mysql:3306/marzban"